<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio-Resume</title>
        <link
            rel="icon"
            href="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\download (9).jpg"

            type="x-icon"
        />
        <style>
body{
    background-color:antiquewhite;
        
        
           .nav
            {
                text-align:center;
                color: aliceblue;
                font-size: 40px;
                background-color:rgb(12, 8, 3);
            }
            .nav1
            {
                text-align:center ;
                font-size: 40px;
                background-color:burlywood;
                margin: 10px;
                
            }
            h3
            {
                text-align: centre;
                text-emphasis-color:inherit;
                font-size: large;
                font-style: oblique;
                background-color:black;
                opacity: 70%;
                color: aliceblue;
            }
            .sum
            {
                text-align: centre;
                text-emphasis-color:inherit;
                font-size: large;
                font-style: oblique;
            }
            .quali
            {
                text-align: centre;
                text-emphasis-color:inherit;
                font-size: large;
                font-style: oblique;
            }
            .edu
            {
                text-align: centre;
                text-emphasis-color:inherit;
                font-size: large;
                font-style: oblique;
            }
            a{
                margin: 20px;
            }
           
            .pd
            {
                text-align: centre;
                text-emphasis-color:inherit;
                font-size: large;
                font-style: oblique;
                
            }
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  margin-left: 50px;
  
}
th{
    background-color:bisque;
}
td
{
    background-color:aliceblue;
}

            
         
        </style>
    </head>
    <body>
        
        
        
        <div class="nav"> Portfolio</div>
        <div class="nav1">
            <a >Personal details     </a>
            <a >Qualifications</a>
            <a >Intrests</a>
            <a >Extra credits</a>
        </div>
        <div >
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\download (8).jpg">

        </div>
        <div class="pd">
            <h3>Personal Details</h3>
            <p>Name: K.Arthanaanjali<br>
                Date of Birth:25-11-2004<br>
            Adress:6th cross,avenue road,coimbatore<br>
        Contact Number:6784530972<br>
    E-mail:abc@gmail.com<br>

</p>
        <div class="sum">
            <h3>Summary</h3>
            <p> Proven track record in project management, process improvement and complex problem-solving, with a strong focus on quality, safety and innovation. Adept at collaborating with cross-functional teams and utilizing excellent communication skills to optimize project outcomes. Seeking a challenging opportunity to leverage technical expertise and leadership skills to contribute to an organization’s success and continuous growth.</p>
        </div>
       <div class="h3">
        <h3>About</h3>
        <p>As a dedicated Engineering Student, I have honed my analytical and problem-solving skills through rigorous coursework and hands-on projects. My passion for sustainable design and renewable energy has led me to spearhead several successful projects, including the development of a solar-powered irrigation system. I am eager to bring my innovative thinking and technical skills to a forward-thinking engineering firm. I am excited to contribute my technical expertise and leadership skills to a dynamic engineering team.</p>
       </div>
       <div class="quali">
        <h3>Skills
        </h3>
        
        <table>
            <tr>
                <th>Programming Languages</th>
                
            </tr>
            <tr>
                <td>1. c/c++
                </td>
            </tr>
            <tr>
                <td>2. Java</td>
            </tr>
            <tr>
                <td>3. sql queries</td>
            </tr>
            <tr>
                <td>4. HTML and CSS</td>
            </tr>
            <tr>
                <td>5. python</td>
            </tr>

        </table>
       </div>
       <div class="edu">
       <h3>Education
       </h3>
       <p>School:st.josephs convent,coimbatore<br>
         College:Sri Krishna college of engineeringand technology,coimbatore<br>
        Year of graduation:2022-2026<br>
       Degree: Bachelor of Engineering in Electronics and Communication.
        </p>
        </div>
        <div class="sum">
            <h3>Projects</h3>
            <p>1. IOT project on gas leak detection<br>
                2.Web Application developed for climate and weather forcasting<br>
            </p>
    </div>
    <div class="sum">
        <h3>Certificates</h3>
        <p>
           1.Project Management Professional (PMP) - PMI (2023), Six Sigma Green Belt (2024)<br>
 2.Certified Energy Manager (CEM) Training (2022), HVAC System Design Workshop (2022)

        </p>

    </div>
    <div class="sum">
        <h3>Conference Attended</h3>
<p> 1.International Project Management Day Participant (2022),
    <br>2. Agile Project Management Workshop Facilitator (2023)</p>
    </div>
    <div class="sum">
        <h3>Inplant Training :</h3>
        <p>1. 30 days Training in Embeddedsystems based company- Elmeasure Pvt Ltd<br>
        2.21 days Training in  instruments testing and calibration centre - ICTC Ltd </p>
    </div>
    <div>
        <h3>Conclusion</h3>
        <p>Therefore I assure that the details added here in my profile are truth and Thank your reader for their time. Express appreciation for the effort they’re putting in to consider you and review your credentials and resume.
 Giving thanks shows you care about others and value the manager’s time. It may also help get you hired because it proves you communicate professionally and have empathy, both desirable qualities in a job candidate.</p>
    </div>
    
        

    </body>
</html>